QuizGenerator/SubWindow.xaml

<Window x:Class="QuizGenerator.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:QuizGenerator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="QuizGenerator" Height="450" Width="800"
        Background="#222022">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="25,20,25,20"/>
        </Style>

       <!--  <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="MahApps.Colors.Highlight" Color="{DynamicResource MahApps.Colors.IdealForeground}" />
            </Style.Resources>
        </Style> -->
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="quizName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontFamily="Arial Black" Text="" Foreground="#f3bc44" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20"/>

        <local:TextBoxWithErrorProvider x:Name="questionTextBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="50,30,50,30"/>

        <CheckBox x:Name="answerOneCorrect" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="30,0,50,0" Background="#222022" BorderBrush="#f3bc44">
            <local:TextBoxWithErrorProvider x:Name="answerOne" Width="300"/>
        </CheckBox>

        <CheckBox x:Name="answerTwoCorrect" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="30,0,50,0" Background="#222022" BorderBrush="#f3bc44">
            <local:TextBoxWithErrorProvider x:Name="answerTwo" Width="300"/>
        </CheckBox>

        <CheckBox x:Name="answerThreeCorrect" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="30,0,50,0" Background="#222022" BorderBrush="#f3bc44">
            <local:TextBoxWithErrorProvider x:Name="answerThree" Width="300"/>
        </CheckBox>

        <CheckBox x:Name="answerFourCorrect" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="30,0,50,0" Background="#222022" BorderBrush="#f3bc44">
            <local:TextBoxWithErrorProvider x:Name="answerFour" Width="300"/>
        </CheckBox>

        <Button Name="addButton" Grid.Column="0" Grid.Row="6" Content="Add" FontFamily="Arial Black" Foreground="#f3bc44" Background="#222022" Click="addButtonClick"/>

        <Button Grid.Column="1" Grid.Row="6" Content="Modify" FontFamily="Arial Black" Foreground="#f3bc44" Background="#222022" Click="modifyButtonClick"/>

        <Button Grid.Column="2" Grid.Row="6" Content="Delete" FontFamily="Arial Black" Foreground="#f3bc44" Background="#222022" Click="deleteButtonClick"/>

        <ListBox x:Name="listBox" Grid.Column="3" Grid.Row="0" Grid.RowSpan="7" Margin="30" Background="LightGray" SelectionChanged="listBoxSelectionChanged"/>

    </Grid>
</Window>
