QuizGenerator/SubWindow.xaml

<Window x:Class="QuizGenerator.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGenerator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="QuizGenerator" Height="450" Width="800"
        Background="#222022">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="25,20,25,20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="QuizName" FontFamily="Arial Black" Foreground="#f3bc44" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20"/>

        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="LightGray" Margin="50,30,50,30"/>

        <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="30,0,50,0" Background="#222022" BorderBrush="#f3bc44">
            <TextBox Width="300" Background="LightGray"/>
        </CheckBox>

        <CheckBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="30,0,50,0" Background="#222022" BorderBrush="#f3bc44">
            <TextBox Width="300" Background="LightGray"/>
        </CheckBox>

        <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="30,0,50,0" Background="#222022" BorderBrush="#f3bc44">
            <TextBox Width="300" Background="LightGray"/>
        </CheckBox>

        <CheckBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="30,0,50,0" Background="#222022" BorderBrush="#f3bc44">
            <TextBox Width="300" Background="LightGray"/>
        </CheckBox>

        <Button Grid.Column="0" Grid.Row="6" Content="Add" FontFamily="Arial Black" Foreground="#f3bc44" Background="#222022"/>

        <Button Grid.Column="1" Grid.Row="6" Content="Modify" FontFamily="Arial Black" Foreground="#f3bc44" Background="#222022"/>

        <Button Grid.Column="2" Grid.Row="6" Content="Delete" FontFamily="Arial Black" Foreground="#f3bc44" Background="#222022"/>

        <ListBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="7" Margin="30" Background="LightGray">
            <ListBoxItem Content="Question nr 1"/>
            <ListBoxItem Content="Question nr 2"/>
            <ListBoxItem Content="Question nr 3"/>
        </ListBox>

    </Grid>
</Window>
